{
  "name": "cfn-stack-params-action",
  "version": "0.0.0",
  "description": "GitHub reusable action to prepare CloudFormation stack parameters using semantic release with custom plugins.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "release": "semantic-release"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^24.2.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "extends": "./scripts/plugins/release.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhamay-bhattacharyya-gha/cfn-stack-params-action.git"
  },
  "author": "Subhamay Bhattacharyya",
  "license": "MIT",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/subhamay-bhattacharyya-gha/cfn-stack-params-action/issues"
  },
  "homepage": "https://github.com/subhamay-bhattacharyya-gha/cfn-stack-params-action#readme"
}